<!DOCTYPE html>
<head>
	<title>B O R B I E</title>
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
	<style type="text/css">
		#hoolda { height: 612px; width: 612px; background: no-repeat center url("img/bh.png");}
		@font-face { font-family: "bb"; src: url(bb.ttf) format("truetype") }
		textarea { wrap:off; border: 0; columns:1; text-align:center; text-transform:uppercase; line-height:1.1em; resize:none; font-family:"bb",verdana; font-size: 2.8em; display:block; background:none; color: #FFF; margin: 200px 0 0 10px; transform: rotate(-16deg); width: 100%; height: 3.8em; padding: 5px 0 5px 10px;}
		hr { width: 50%; border-top:3px solid; opacity:1;}
		#cap { font-family: "bb"; font-size: 2em; text-align:center; display:block; color: pink; margin: 0 auto; background-color:deeppink; border-radius:8px; padding: 5px 20px;}
		sc { background-color: #FFFFFF; }
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
	<script type="text/javascript">window.onload=function(){
		document.querySelector('button').addEventListener('click', function() {
        html2canvas(document.querySelector('#sc'), {
            onrendered: function(canvas) {
                // document.body.appendChild(canvas);
              return Canvas2Image.saveAsPNG(canvas);
            }
        });
    })
};</script>
</head>
<body>
<div id="box">
	<div class="container" style="padding-top:100px;">
		<div class="row" id="sc">
			<div class="col-6 offset-3" id="hoolda" style="height:612px;">
				<textarea>wow!</textarea>
			</div>
			
			<div class="col-3"><img src="img/aw.png" style="height:100px; width:100px;" /></div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-6 offset-3 align-self-center" style="padding-top:40px;"><button id="cap">Cheese!</button></div>
</div>

	
</body>
</html>
